<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("bgimage.jpg.jpg");

        }


        .navbar ul li {
            display: inline;
            text-decoration: none;
            font-size: 30px;

        }

        .navbar ul a {
            color: azure;
            margin: 10px;
        }

        .page {
            display: grid;
            position: absolute;
            left: 450px;
            top: 100px;
            color: beige;
            font-size: 30px;
            border: 3px solid;
            width: 50vh;
            padding: 25px;
            margin: 10px;
        }

        .page a {
            display: flex;
            color: whitesmoke;

        }
    </style>
</head>
<div class="navbar">
    <ul>
        <li><a href="website1.html">Home</a>
        <li><a href="About.html">About</a>
        </li>

    </ul>
</div>
<div class="page">
    <label for="contact">Contact Number:</label>
    <input type="contect number">

    <br><a href="About.html">Login</a>
</div>

<body>

</body>

</html>
